LIVEKIT_URL=wss://assignment-onboarding-ai-xg4a3kal.livekit.cloud
LIVEKIT_API_KEY=API4rJycAj7EUeG
LIVEKIT_API_SECRET=XyoRJp95Efe3ZGhHAZxDWi7JXqjRuX2bEpSK64DUnqD

API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent
GOOGLE_API_KEY=AIzaSyBCVruyIS0egMeoZOOMiqbexLHOavEau8c
GEMINI_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent?key=AIzaSyBCVruyIS0egMeoZOOMiqbexLHOavEau8c